# 20250322

./: README.md  aidemo.sln  log.md
src/fcnn/: Box.cs  LabelMap.cs  Prediction.cs  Program.cs  fcnn.csproj
src/od/: od.csproj
src/phi4demo/: Program.cs  README.md  phi4demo.csproj
src/phidemo/: phidemo.csproj
src/vgg/: Program.cs  vgg.csproj
src/video/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VideoProcessor.csproj
