<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="TorchSharp-cuda-windows" Version="0.103.1" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Maomi.Torch" Version="0.0.8" />
  </ItemGroup>

</Project>
