<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ML" Version="5.0.0-preview.1.25127.4" />
		<PackageReference Include="Microsoft.ML.ImageAnalytics" Version="5.0.0-preview.1.25127.4" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.21.0" />
		<PackageReference Include="Microsoft.ML.OnnxTransformer" Version="5.0.0-preview.1.25127.4" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.3" />
	</ItemGroup>
	
	<ItemGroup>
		<None Remove="assets\images\image1.jpg" />
		<None Remove="assets\images\image2.jpg" />
		<None Remove="assets\images\image3.jpg" />
		<None Remove="assets\images\image4.jpg" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="assets\images\image1.jpg">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="assets\images\image2.jpg">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="assets\images\image3.jpg">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="assets\images\image4.jpg">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="assets\Model\" />
	</ItemGroup>

</Project>
