<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.ML" Version="5.0.0-preview.1.25127.4" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.21.0" />
		<PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI" Version="0.6.0" />
		<PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI.Cuda" Version="0.6.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.5" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="1742005267495.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	
</Project>
